# msa-coffee

./: .gitignore  build.gradle  settings.gradle
eureka/: build.gradle
eureka/src/main/java/com/example/msa/: EurekaApplication.java
gradle/wrapper/: gradle-wrapper.properties
member/: HELP.md  build.gradle
member/src/main/java/com/example/msa/: MemberApplication.java
member/src/test/java/com/example/msa/: MemberApplicationTests.java
msa-architecture-eureka/: build.gradle
msa-architecture-eureka/src/main/java/com/example/msa/: EurekaApplication.java
msa-architecture-eureka/src/main/resources/: application.yml
msa-architecture-hystrix-dashboard/: build.gradle
msa-architecture-hystrix-dashboard/src/main/java/com/example/msa/: HystrixDashboardApplication.java
msa-architecture-hystrix-dashboard/src/main/resources/: application.yml
msa-architecture-turbine/: build.gradle
msa-architecture-turbine/src/main/java/com/example/msa/: TurbineApplication.java
msa-architecture-turbine/src/main/resources/: application.yml
msa-coffee-eureka/: build.gradle
msa-coffee-eureka/src/main/java/com/example/msa/: EurekaApplication.java
msa-coffee-eureka/src/test/java/com/example/msa/: EurekaApplicationTests.java
msa-coffee-member/: build.gradle
msa-coffee-member/src/main/java/com/example/msa/: MemberApplication.java
msa-coffee-member/src/main/java/com/example/msa/config/: SwaggerConfig.java
msa-coffee-member/src/main/java/com/example/msa/repository/: Member.java  MemberRepository.java
msa-coffee-member/src/main/java/com/example/msa/rest/: MemberRestController.java
msa-coffee-member/src/main/java/com/example/msa/rest/dto/: MemberResponseDto.java  MemberSaveRequestDto.java
msa-coffee-member/src/main/java/com/example/msa/service/: MemberService.java
msa-coffee-member/src/main/resources/: application-local.yml  data.sql  schema.sql
msa-coffee-member/src/main/resources/sql/: member.xml
msa-coffee-member/src/test/java/com/example/msa/rest/: MemberRestControllerTest.java
msa-coffee-member/src/test/java/com/example/msa/service/: MemberServiceTest.java
msa-coffee-order/: Dockerfile  build.gradle
msa-coffee-order/src/main/java/com/example/msa/: OrderApplication.java
msa-coffee-order/src/main/java/com/example/msa/config/: SwaggerConfig.java
msa-coffee-order/src/main/java/com/example/msa/producer/: OrderProducer.java  OrderProducerConfig.java  OrderVO.java
msa-coffee-order/src/main/java/com/example/msa/repository/: Order.java  OrderRepository.java
msa-coffee-order/src/main/java/com/example/msa/rest/: OrderController.java  OrderRestController.java
msa-coffee-order/src/main/java/com/example/msa/restclient/: MemberFeignClient.java  MemberRestClient.java  MemberVo.java
msa-coffee-order/src/main/java/com/example/msa/service/: OrderService.java
msa-coffee-order/src/main/resources/: application-local.yml  data.sql  schema.sql
msa-coffee-order/src/main/resources/sql/: order.xml
msa-coffee-order/src/test/java/com/example/msa/producer/: OrderProducerTest.java  OrderProducerTestWithListenerContainer.java
msa-coffee-status/: build.gradle
msa-coffee-status/src/main/java/com/example/msa/: StatusApplication.java
msa-coffee-status/src/main/resources/: application-local.yml  data.sql  schema.sql
msa-coffee-status/src/main/resources/sql/: status.xml
(+16 files in other folders)
