plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE' apply false
//    id 'org.springframework.boot' version '2.1.12.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.9.RELEASE' apply false
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Hoxton.SR3")
//    set('springCloudVersion', "Greenwich.SR5")
}